# OrderService

OrdersProject/OrderService/: OrderService.sln
OrdersProject/OrderService/OrderService.API/: OrderService.API.csproj  OrderService.API.csproj.Backup (1).tmp  OrderService.API.csproj.Backup.tmp  OrderService.API.http  Program.cs  appsettings.json
OrdersProject/OrderService/OrderService.Business/: OrderService.Business.csproj
OrdersProject/OrderService/OrderService.Business/Interfaces/: IAuthRepository .cs  IAuthService.cs  ICustomerRepository.cs  ICustomerService.cs  IItemRepository.cs  IItemService.cs  IOrderItemRepository.cs  IOrderRepository.cs  IOrderServicecs.cs  IServiceRepository.cs
OrdersProject/OrderService/OrderService.Business/Services/: AuthService.cs  CustomerService.cs  ItemService.cs  OrdersService.cs
OrdersProject/OrderService/OrderService.Persistence/: AppDbContext.cs  OrderService.Persistence.csproj
OrdersProject/OrderService/OrderService.Persistence/Contexts/: DapperContext.cs
OrdersProject/OrderService/OrderService.Persistence/Migrations/: 20250703105057_itemslist.Designer.cs  20250703105057_itemslist.cs  20250703105745_itemslistnotmppaed.Designer.cs  20250703105745_itemslistnotmppaed.cs  20250708064215_login.Designer.cs  20250708064215_login.cs  20250714123027_addtables.Designer.cs  20250714123027_addtables.cs  20250715104559_addtablesddfdffd.Designer.cs  20250715104559_addtablesddfdffd.cs  20250825143049_InitialCreate.Designer.cs  20250825143049_InitialCreate.cs  AppDbContextModelSnapshot.cs
OrdersProject/OrderService/OrderService.Persistence/Repositories/: AuthRepository.cs  CustomerRepository.cs  ItemRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ServiceRepository.cs
OrdersProject/OrderService/OrderService.Tests/: AuthControllerTests.cs  CustomerServiceTests.cs  (+6 more)
(+56 files in other folders)
